{
  "hosting": {
    "public": "dist",
    "rewrites": [ {
      "source": "/about",
      "destination": "/about.html"
    }, {
      "source": "/",
      "destination": "/index.html"
    }, {
      "source": "**",
      "destination": "/404.html"
    } ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
