{
  "hosting": {
    "public": "dist",
    "rewrites": [
      {
        "source": "/terms-and-conditions",
        "destination": "/terms-and-conditions.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
